﻿<!DOCTYPE html>
<html lang="en">
	<head>
		<title>7.2 Lesson 10 Summary</title>
		<!-- 
		7.2 Lesson 10 Summary		
		Filename: Lesson10Summary.html
		Author:   Melissa Bakke
		Class:    CIS131-W01
        Date:     10/10/2016
		-->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<meta name="description" content="Melissa Bakke's introduction for CIS131."> 
		<script src="modernizr.custom.40753.js"></script>
		<link rel="stylesheet" href="styles.css">
		
		<script type="text/javascript">
   
			function checkAnswers(objName)
			{ 
				var rightanswers=0; 
				var firstcorrect = false;
				var secondcorrect = false;
				var thirdcorrect = false;
				var fourthcorrect = false;
				var fifthcorrect = false;
				var sixthcorrect = false;
				var txt=document.getElementsByName("txtField");
				if(document.getElementById('radiobuttonMammal').checked === true)
				{
					rightanswers++;
					firstcorrect = true;
					
				}
				if(document.getElementById('radiobutton3').checked === true)
				{
					rightanswers++;
					secondcorrect = true;
				}
				if(document.getElementById('radiobuttonJpod').checked === true)
				{
					rightanswers++;
					thirdcorrect = true;
				}
				if(document.getElementById('radiobutton1970').checked === true)
				{
					rightanswers++;
					fourthcorrect = true;
				}
				if(document.getElementById('radiobutton7times').checked === true)
				{
					rightanswers++;
					fifthcorrect = true;
				}
				if(document.getElementById('radiobuttonSeptember').checked === true)
				{
					rightanswers++;
					sixthcorrect = true;
				}
				document.write
				document.write("You got " + (rightanswers/6*100).toPrecision(3) + "% right.<br>")
				if(firstcorrect == false)
				{
					document.write("You got the first question wrong. The correct answer is Mammal.<br>")
				}
				if(secondcorrect == false)
				{
					document.write("You got the second question wrong. The correct answer is 3.<br>")
				}
				if(thirdcorrect == false)
				{
					document.write("You got the third question wrong. The correct answer is J-pod.<br>")
				}
				if(fourthcorrect == false)
				{
					document.write("You got the fourth question wrong. The correct answer is 1970.<br>")
				}
				if(fifthcorrect == false)
				{
					document.write("You got the fifth question wrong. The correct answer is 7 times.<br>")
				}
				if(sixthcorrect == false)
				{
					document.write("You got the sixth question wrong. The correct answer is September.<br>")
				}
					 
			}  
		</script>
	</head>
	<body>
		<header>
			<h1>7.2 Lesson Summary</h1>
		</header>		
		<article>
			<h1>DOLPHINS</h1>
			<p>When I say dolphins, I am including several species that are known as whales but are technically dolphins such as killer whales, pilot whales, belugas, etc. One thing that needs to be understood about dolphins is that they are very social creatures, they survive and thrive through their familial relationships. Researchers are only beginning to realize the emotional capacity of these large-brained marine mammals. Yes, <strong>mammals</strong>, not fish.
			<h2>Southern Resident Killer Whales</h2>
			<p>The Southern Resident Killer Whales are a group of orcas (AKA killer whales) whose habitat extends from the waters off British Columbia, Canada, throughout the Salish Sea in Washington, all the way down to the coast of California. Resident killer whales only eat fish, almost exclusively salmon, as opposed to the Transient orcas, that share the habitat, who eat other marine mammals. This population of orcas is made up of 3 pods, or family units, named <strong>J-pod, K-pod, and L-pod</strong>. There are 29 individuals in J-pod, 19 in K-pod, and 36 in L-pod for a <strong>total population of 84</strong>. This number does not include Lolita, who lives at Miami Seaquarium, who was taken from this family in 1970. The SRKWs were added to the <strong>endangered species</strong> list in 2005, yet the efforts to date have not been enough to see a permanent and significant increase in their population. They did have somewhat of a baby boom, from December 2014 through 2015. There are 8 surviving calves (orca babies) from that. Scarlet J50 was the first, in 2014, followed by Nova J51, Windsong L121, Sonic J52 (Scarlet's nephew), Magic L122, Kiki J53, Lazuli L123, and Dipper J54 (Kiki's nephew). I could go on and on about these guys, but for now I'll end with some interesting trivia. Orca females go through menopause, similar to human females, usually sometimes in their 40s. Also, <strong>Granny J2 is thought to be about 105 years old</strong>, the oldest known orca. For more information about the SRKWs go to <a href="http://www.whaleresearch.com/" target="_blank">Center for Whale Research</a>, <a href="http://www.orcanetwork.org" target="_blank">Orca Network</a> or <a href="http://whalemuseum.org/" target="_blank">The Whale Museum</a>.</p></h2><img src="srkw.jpg" alt="Southern Resident Killer Whales" title="Sourthern Resident Killer Whales" height="300" width="300"/>
			<h2>Captive Orcas (watch Blackfish)</h2>
			<h3>Lolita</h3>
			<p>Lolita was named Tokitae before captivity. She was taken from L-pod of the Southern Resident Killer Whales. It is thought that she was about 4 years old when she was <strong>captured on August 8, 1970</strong> in Penn Cove, off Whidbey Island in Washington. 6 other young orcas were captured that day and sent off to various parks around the world, but today Lolita is the only surviving captive on the SRKWs. After being captured she was taken to Miami Seaquarium where she was to be a companion to Hugo, a fellow SRKW that had been captured previously. They were together until 1980, when <strong>Hugo committed suicide</strong> by crushing his skull against the side of the tank. She has seen no other orca since, but has some pacific white-sided dolphin tank mates that continuously harrass her. She is in a tiny, outdated concrete tank. She also has no protection from the blazing Miami sun and other elements. All of these things are in violation of multiple regulations. It wasn't until after the study of the SRKWs started, in 1976, that they realized Lolita was in fact part of L-pod. They came to this conclusion because each pod has a dialect, vocalizations unique to their family groups. The researchers were also able to conclude that <strong>Lolita's mother is Ocean Sun L25</strong>, who is thought to be about 88 years old and is alive and well, swimming with what's left of her family. After <strong>46 years in captivity</strong>, it's time for Lolita to go home, to be able to retire in peace in her native waters, and have the possibility of reuniting with her mother and other distant relatives. For more information about Lolita go to <a href="http://www.savelolita.org/" target="_blank">Save Lolita</a>.</p><img src="lolita.jpg" alt="Lolita's pathetic tank" title="Lolita's pathetic tank" height="300" width="350"/>
			<h3>Corky II</h3>
			<p>Corky was captured off the coast of British Colombia, Canada and is a member of the <strong>Northern Resident Killer Whales</strong>. She was also around 4 years old when she was captured in 1969. That makes her <strong>the longest surviving orca in captivity</strong>. After being captured she was sent to Marineland of the Pacific where she was placed with Orky II, who was also a NRKW and thought to be a cousin of hers. Corky was the first orca to become pregnant and give birth in captivity. During Corky's seventh pregnancy, both she and Orky were moved to Sea World San Diego, where she never became pregnant again. <strong>Seven pregnancies</strong>, and the <strong>longest any of her calves lived was 46 days</strong>. Also residing in Sea World San Diego was Kandu V, who bore Orky a surviving calf 3 days before he died. This calf was Orkid (Orky's kid). Corky showed a lot of interest in the new calf, and Kandu V was not happy about it. In 1989, Kandu attempted to rake (a show of dominence by scratching with teeth) Corky and ended up rupturing an artery in her own jaw, causing her death after a <strong>45-minute hemorrhage with her 11 month old calf watching</strong>. After Kandu's death, Corky sort of adopted the orphaned Orkid, and they remain together in Sea World San Diego with 9 other orcas.</p>
			<h2>The dolphin hunts/drives of Taiji, Japan</h2>
			<p>I realize that this is not the only location that this takes place in, but it is the one I am most knowledgable about, so it is the one I'm going to talk about. The dolphin driving/hunting season starts every year on <strong>September 1st and goes through February</strong>. They go after <strong>7 species of dolphins</strong>: bottlenose, Risso's, false killer whales, pacific white-sided, short-finned pilot whales, pentropical spotted, and striped (though there have been other species included before, including orcas). The "hunters" go out in 12 boats equipped with metal rods that they can lower into the water and bang on to interfere with the echolocation that the dolphins use to "see" and navigate in the water. With the dolphins essentially blinded, these boats are able to push the pod of dolphins into the killing cove, after which they close it off with nets to prevent escape. At this point, sometimes the pod is left overnight, in shallow water, without food, terrified and possibly already injured. In most cases, what comes next is captive selection. The "hunters" and "trainers" work together, with divers in the water, to pick through the pod and take away the most attractive ones for a <strong>life in captivity</strong>. After this, occasionally the remaining dolphins are pushed back out to sea, exhausted, terrified, injured, and mourning their stolen family members. More often, <strong>they are slaughtered</strong>. Sometimes, with larger pods, this goes on for several days where they remain in the cove, with no food, terrorized, watching and hearing their family memebers being slaughtered and trapped in water filled with their blood. <strong>Dolphin meat is toxic</strong>, it contains a much too high level of heavy metals to be safe for human consumption, but these people eat and sell it to others anyways. For more information about this <strong>watch the documentary The Cove</strong> and go to <a href="https://dolphinproject.net/" target="_blank">Ric O'Barry's Dolphin Project</a> or <a href="http://www.seashepherd.org/" target="_blank">Sea Shepherd</a></p>
		</article>
		<hr />
		<form>
			<p>What class of animals are dolphins?</p>
			<input id="radiobuttonAmphibian" type="radio" name="group1" value="Amphibian" checked>Amphibian</input><br />
			<input id="radiobuttonFish" type="radio" name="group1" value="Fish" checked>Fish</input><br />
			<input id="radiobuttonMammal" type="radio" name="group1" value="Mammal" checked>Mammal</input><br />
			<input id="radiobuttonReptile" type="radio" name="group1" value="Reptile" checked>Reptile</input><br />
			
			<p>How many pods make up the Southern Resident Killer Whales?</p>
			<input id="radiobutton1" type="radio" name="group2" value="1" checked>1</input><br />
			<input id="radiobutton2" type="radio" name="group2" value="2" checked>2</input><br />
			<input id="radiobutton3" type="radio" name="group2" value="3" checked>3</input><br />
			<input id="radiobutton4" type="radio" name="group2" value="4" checked>4</input><br />
			
			<p>What pod is Granny a member of?</p>
			<input id="radiobuttonApod" type="radio" name="group3" value="A-pod" checked>A-pod</input><br />
			<input id="radiobuttonJpod" type="radio" name="group3" value="J-pod" checked>J-pod</input><br />
			<input id="radiobuttonKpod" type="radio" name="group3" value="K-pod" checked>K-pod</input><br />
			<input id="radiobuttonLpod" type="radio" name="group3" value="L-pod" checked>L-pod</input><br />
			
			<p>What year was Lolita captured?</p>
			<input id="radiobutton1965" type="radio" name="group4" value="1965" checked>1965</input><br />
			<input id="radiobutton1969" type="radio" name="group4" value="1969" checked>1969</input><br />
			<input id="radiobutton1970" type="radio" name="group4" value="1970" checked>1970</input><br />
			<input id="radiobutton1980" type="radio" name="group4" value="1980" checked>1980</input><br />
			
			<p>How many times was Corky pregnant?</p>
			<input id="radiobutton1time" type="radio" name="group5" value="1 time" checked>1 time</input><br />
			<input id="radiobutton4times" type="radio" name="group5" value="4 times" checked>4 times</input><br />
			<input id="radiobutton7times" type="radio" name="group5" value="7 times" checked>7 times</input><br />
			<input id="radiobutton9times" type="radio" name="group5" value="9 times" checked>9 times</input><br />
			
			<p>What month begins the dolphin drive season in Taiji, Japan?</p>
			<input id="radiobuttonJanuary" type="radio" name="group6" value="January" checked>January</input><br />
			<input id="radiobuttonFebruary" type="radio" name="group6" value="February" checked>February</input><br />
			<input id="radiobuttonSeptember" type="radio" name="group6" value="September" checked>September</input><br />
			<input id="radiobuttonDecember" type="radio" name="group6" value="December" checked>December</input><br />
			
			<p>
			<input type="button" onclick="checkAnswers()" value="Submit" />	
			</p>
		</form>
		<footer>
			<p id="contact">Melissa B. &#8226; CIS131-W01 Web Site Development II &#8226; 7.2 Lesson Summary</p> 
		</footer>      
    </body>
</html>