﻿<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Introduction of Melissa</title>
		<!-- 
		Introduction of Melissa Bakke Homepage modified for image swapping assignment
		Filename: index.html
		Author:   Melissa Bakke
		Class:    CIS131-W01
        Date:     09/09/2016
		-->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<meta name="description" content="Melissa Bakke's introduction for CIS131."> 
		<script src="modernizr.custom.40753.js"></script>
		<link rel="stylesheet" href="styles.css">
	</head>
	<body>
		<header>
			<h1>Melissa's Introduction</h1>
			<nav class="sitenavigation">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="hobbies.html">Hobbies</a></li>
					<li><a href="summer.html">Summer Fun</a></li>
					<li><a href="imageswap.html">Image Swapping</a></li>
				</ul>				
			</nav>
		</header>
		<aside>
			<p>CIS131-W01 <br>Web Site Development II <br>Ozarks Technical Community College <br>1001 E. Chestnut Expressway <br>Springfield, MO 65802 <br>Local: (417)867-5309 <br>Toll Free: 1(800)447-0002 </p>		
		</aside>		
		<article>
			<h2>A little about my past</h2>
			<p>I was born in Denver, CO. I am an avid Denver Broncos fan. I moved to Wichita Falls, TX just before I turned 10, I hated it there. I then moved to Springfield in 2006. At some point in the future, I hope to move to Washington.</p>
			<h2>A little about my work history</h2>
			<p>I graduated from OTC in 2011 with an Associate of Applied Science degree in Drafting and Design Technology. I have been working in that field for 5 years. For the first 4 years I was designing tank trailers, and for the last year I have been designing high-end wood paneling for walls and ceilings. I went back to school in 2013 to finish my Associate of Arts degree. I then decided that I would like a change in careers, and went back to school again in 2015.</p>
			<h2>What I'd like to do in the future</h2>
			<p>I am not entirely sure exactly which direction I'd like to go. There are so many opportunies, languages, specialties, etc. in the computer industry, it's hard to know just yet what I'd like the best and what I would be the best at doing. So far, I have enjoyed web development the most. </p>
		</article>		
		<footer>
			<p id="contact">Melissa B. &#8226; CIS131-W01 Web Site Development II &#8226; Image Swapping</p> 
		</footer>      
    </body>
</html>