﻿<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Melissa's Summer</title>
		<!-- 
		Introduction of Melissa Bakke Summer Fun page
		Filename: summer.html
		Author:   Melissa Bakke
		Class:    CIS131-W01
        Date:     08/25/2016 modified for image swapping assignment 09/09/2016
		-->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<meta name="description" content="Melissa Bakke's introduction for CIS131."> 
		<script src="modernizr.custom.40753.js"></script>
		<link rel="stylesheet" href="styles.css">
	</head>
	<body>
		<header>
			<h1>Melissa's Summer</h1>
			<nav class="sitenavigation">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="hobbies.html">Hobbies</a></li>
					<li><a href="summer.html">Summer Fun</a></li>
					<li><a href="imageswap.html">Image Swapping</a></li>		
				</ul>				
			</nav>
		</header>
		<aside>
			<p>CIS131-W01 <br> Web Site Development II <br>Ozarks Technical Community College <br>1001 E. Chestnut Expressway <br>Springfield, MO 65802 <br>Local: (417)867-5309 <br>Toll Free: 1(800)447-0002 </p>		
		</aside>		
		<article>
			<img src="images/canoe.jpg" alt="canoe on a river" style="opacity:0.2;width:62%;height:300px;position:absolute;">
			<h2>My summer</h2>
			<p style="padding-bottom:110px;">Over the summer, I took CIS130 - Web Site Development I. That didn't leave me a lot of time to have fun, with work and school, but I did manage to go floating once. My boyfriend and I went down to <a href="http://www.jamesriveroutfitters.com/" target="_blank" style="position:relative;z-index:2;">James River Outfitters</a> in Galena. We took our puppy, <a href="hobbies.html#princess" style="position:relative;z-index:2;">Princess</a>, for the first time. She was a little scared at first, and just when she started to relax we ran into a tree in the river and tipped the canoe (first time for me). We all ended up in the water, trying to keep hold of the canoe, oars, and Princess (she did have a life jacket on), while dragging the canoe to shore. Needless to say, Princess will not be going floating again, at least for quite some time.</p>
		</article>		
		<footer>
			<p id="contact">Melissa B. &#8226; CIS131-W01 Web Site Development II &#8226; Introduction</p> 
		</footer>      
    </body>
</html>