﻿/* 
   Filename: styles.css
   Author:   Melissa Bakke
   Class:    CIS131-W01
   Date:     12/03/2016
 */

/* reset styles */
html {
	font-size: 12px;
	background-color: #558998;
}
body, header, ul, li, h1, h2, p, aside, article, footer {
   border: 0;
   padding: 0;
   margin: 0;
}

/* header section */
header {
	background-color: #656262;
	border-bottom: 2px solid black;
}

/* body */
body {
	max-width: 80%;
	margin: 5em auto;
	border: 2px solid black; 
	background-color: #2b4a81;
	font-family: Verdana, Tahoma, sans-serif;
	box-shadow: 10px 10px 3px -1px #000;
}
p{
	font-size: 1.4em;
	line-height: 1.4em;
	text-align: left;
	padding: 0.8em 0 0.5em;
}

/* headings */
h1, h2, h3 , h4{
   font-family: "Palatino Linotype", Palatino, serif; 
}
h1 {
	padding: 0.4em;
	color: ivory;		
	text-align: center;
	font-size: 3em;
	font-weight: 900;
	text-shadow: 3px -3px 2px black;
}
h2 {
	font-size: 2.2em;
	text-align: left;
	padding: 0.4em 0 0.1em;
}

h3 {
	font-size: 1.8em;
	text-align: left;
	padding: 1em 0 0;
	margin: 0;
}
h4 {
	font-size: 1.4em;
}

.products {
	max-width: 200px;
	padding: 1em;
	display: inline-block;
	vertical-align: top;
}
th {
	padding-right: 8em;
	border-bottom: 2px solid black;
	font-size: 1.2em;
}
#total {
	border-top: 2px solid black;
	font-size: 1.3em;
	font-weight: bold;
}


/* main content */
aside {
	background-color: #2b4a81;
	float: right;   	
	width: 20%;
	text-align: center;
}
aside p {
	font-size: 1.2em;
	line-height: 160%;
	text-align: center;
	position: fixed;	
	width: 14%;
	padding: 2.2em 0.8em 0;
	color: white;
	font-variant: small-caps;
}
article {
	margin-right: 20%;
	background-color: #d6cccc;
	padding: 1.5em;
	border-right: 2px solid black;
}
article p:first-letter {
	font-size: 1.5em;
	font-weight: bold; 
	font-style: italic;
}



/* footer section */
footer {
	padding: 0.6em;
	color: black;
	font-weight: bold;
	font-size: 1.2em;
	background-color: #f2bb66;
	border-top: 2px solid black;
}
footer p {
	margin: 0.4em;
	text-align: center;
}

/* print styles */
@media print {
	body, header, ul, li, h1, h2, p, aside, article, footer  {
		color: #000;
		background-color: #fff;
	}
	body {
		max-width: 100%;
		border: 0;
		padding: 0;
		margin: 0;
	}
	aside {
		position: relative; top: 0px;
	}
}
@page {
	margin: 1in;
}