/* 
   The Great Puppy Race
   Filename: styles.css
   Author:   Melissa Bakke
   Class:    CIS131-W01
   Date:     10/15/2016
 */

/* reset styles */
html {
	font-size: 16px;
	background-color: skyblue;
	background-image: url("images/park.jpg"); 
	background-size: auto;
}
body, header, ul, li, h1, h2, p, aside, article, footer {
   border: 0;
   padding: 0;
   margin: 0;
}

/* body */
#dog1 {
	position: absolute;
	left: 35%;
	top: 40%;
	-moz-transform: scaleX(-1); /* had to mirror my puppies, they were facing the wrong way */
    -o-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: FlipH;
    -ms-filter: "FlipH";
}
#dog2 {
	position: absolute;
	left: 45%;
	top: 40%;
	-moz-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: FlipH;
    -ms-filter: "FlipH";
}
#dog3 {
	position: absolute;
	left: 53%;
	top: 40%;
}
#light {
	position: absolute;
	left: 45%;
	top: 12%;
}
#finish {
	position: absolute;
	left: 85%;
	top: 70%;
}
#start {
    position: absolute;
    left: 14%;
    top: 70%;
    display: none;
}
#winner {
	position: absolute;
	left: 40%;
	top: 32%;
	font-size: 4em;
	display: none;
	color: blue;
}

/* headings */
h1 {
	padding: 0.4em;
	color: darkblue;		
	text-align: center;
	font-size: 3em;
	font-weight: 900;
	text-shadow: 3px -3px 2px black;
}

