﻿<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Melissa's Hobbies</title>
		<!-- 
		Introduction of Melissa Bakke Hobbies page
		Filename: hobbies.html
		Author:   Melissa Bakke
		Class:    CIS131-W01
        Date:     09/20/2016
		-->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<meta name="description" content="Melissa Bakke's introduction for CIS131."> 
		<script src="modernizr.custom.40753.js"></script>
		<link rel="stylesheet" href="styles.css">
	</head>
	<body>
		<header>
			<h1>Melissa's Hobbies</h1>
			<nav class="sitenavigation">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="hobbies.html">Hobbies</a></li>
					<li><a href="summer.html">Summer Fun</a></li>
					<li><a href="imageswap.html">Image Swap</a></li>
					<li><a href="timerswap.html">Image Swap With Timer</a></li>
					<li><a href="timerswaparray.html">Image Swap Array</a></li>
				</ul>				
			</nav>
		</header>
		<aside>
			<p>CIS131-W01 <br> Web Site Development II <br>Ozarks Technical Community College <br>1001 E. Chestnut Expressway <br>Springfield, MO 65802 <br>Local: (417)867-5309 <br>Toll Free: 1(800)447-0002 </p>		
		</aside>		
		<article>
			<h2>Hobbies</h2>
			<p>I work full time and go to school, which keeps me pretty busy. However, most of my free time is spent with dogs. I have 4 of my own and I volunteer with a local dog rescue, <a href="http://www.route66rescueinc.com/" target="_blank">Route 66 Rescue</a>. I foster dogs for the rescue and we have a meet and greet event nearly every Saturday. The rescue has just recently taken over CARE's shelter in Ozark, they moved to Aurora. There was some work that needed to be done, but we are getting close to an opening date.</p> <p>I like to read, mostly fantasy novels. The Sword of Truth series is one of my favorites. Right now I am on the Outlander series.</p> <p>I'm a big fan of The Walking Dead and Game of Thrones.</p>
			<h2>My Puppies</h2>
			<figure>
				<img src="images/mya.jpg" alt="My puppy, Mya" style="width:248px;height:300px;">
				<figcaption class="mypups">This is Mya. She's a Shiba Inu, and she's almost 9.</figcaption>
			</figure>
			<figure>
				<img src="images/annie.jpg" alt="My puppy, Annie" style="width:255px;height:300px;">
				<figcaption class="mypups">This is Annie. She's also a Shiba Inu, and she's about 4.</figcaption>
			</figure>
			<figure>
				<img src="images/teddy.jpg" alt="My puppy, Teddy" style="width:244px;height:300px;">
				<figcaption class="mypups">This is Teddy. He's a mutt... There is some Schnauzer in there for sure. He is about 4, also.</figcaption>
			</figure>
			<figure>
				<a id="princess"><img src="images/princess.jpg" alt="My puppy, Princess" style="width:397px;height:300px;"></a>
				<figcaption class="mypups">This is Princess. She's a Sheltie/Pomeranian, and she's almost 2.</figcaption>
			</figure>
			<h2>Some of My Foster Puppies (past and present)</h2>
			<figure id="teddy">
				<img src="images/teddy1.jpg" alt="Teddy" style="width:400px;height:300px;">
				<figcaption>This is my Teddy, when he first came into rescue. He was a foster failure (a foster that you end up adopting because you just can't let them go). He's a perfect testament to the benefits of animal rescue. As you can see, he was almost completely bald due to flea allergies. He was also heartworm positive. </figcaption>
			</figure>
			<figure>
				<img src="images/harley.jpg" alt="Harley" style="width:109px;height:200px;">
				<figcaption class="fosterpups">This is Harley, a Golden Retriever mix. He is fearful of strangers and will probably be my permanent foster.</figcaption>
			</figure>
			<figure>
				<img src="images/chief.jpg" alt="Chief" style="width:112px;height:200px;">
				<figcaption class="fosterpups">This is Chief, a Pug/Fiest mix.</figcaption>
			</figure>
			<figure>
				<img src="images/cramer.jpg" alt="Cramer" style="width:134px;height:200px;">
				<figcaption class="fosterpups">This is Cramer, we think he is a Heeler mix.</figcaption>
			</figure>
			<figure>
				<img src="images/ace.jpg" alt="Ace" style="width:144px;height:200px;">
				<figcaption class="fosterpups">This is Ace, a Sheltie, in his forever home.</figcaption>
			</figure>
			<figure>
				<img src="images/abby.jpg" alt="Abby" style="width:97px;height:200px;">
				<figcaption class="fosterpups">This is Abby, the deaf Border Collie. She was adopted.</figcaption>
			</figure>
			<figure>
				<img src="images/farley.jpg" alt="Farley" style="width:152px;height:200px;">
				<figcaption class="fosterpups">This is Farley, a Poodle mix boy. He was adopted.</figcaption>
			</figure>
			<figure>
				<img src="images/parker.jpg" alt="Parker" style="width:156px;height:200px;">
				<figcaption class="fosterpups">This is Parker, a Schnauzer. He was adopted.</figcaption>
			</figure>
			<figure>
				<img src="images/sophia.jpg" alt="Sophia" style="width:177px;height:200px;">
				<figcaption class="fosterpups">This is Sophia, a Pomeranian/Papillion mix. She was adopted.</figcaption>
			</figure>
			<figure>
				<img src="images/gilligan.jpg" alt="Gilligan" style="width:198px;height:200px;">
				<figcaption class="fosterpups">This is Gilligan, a Chihuahua/Heeler mix. He was adopted.</figcaption>
			</figure>			
		</article>		
		<footer>
			<p id="contact">Melissa B. &#8226; CIS131-W01 Web Site Development II &#8226; Introduction</p> 
		</footer>      
    </body>
</html>