﻿<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Image Swapping Page</title>
		<!-- 
		Image Swapping page
		Filename: imageswap.html
		Author:   Melissa Bakke
		Class:    CIS131-W01
        Date:     09/20/2016
		-->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<meta name="description" content="Melissa Bakke's introduction for CIS131."> 
		<script src="modernizr.custom.40753.js"></script>
		<link rel="stylesheet" href="styles.css">
		<script>
			function myMethod(newImg, imgId) {
				var nameOfImage = document.getElementById(imgId);				
				nameOfImage.src = newImg;
				//alert(nameOfImage);	
			}
		</script>
	</head>
	<body>
		<header>
			<h1>Image Swapping Page</h1>
			<nav class="sitenavigation">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="hobbies.html">Hobbies</a></li>
					<li><a href="summer.html">Summer Fun</a></li>
					<li><a href="imageswap.html">Image Swap</a></li>
					<li><a href="timerswap.html">Image Swap With Timer</a></li>
					<li><a href="timerswaparray.html">Image Swap Array</a></li>
				</ul>				
			</nav>
		</header>
		<aside>
			<p>CIS131-W01 <br> Web Site Development II <br>Ozarks Technical Community College <br>1001 E. Chestnut Expressway <br>Springfield, MO 65802 <br>Local: (417)867-5309 <br>Toll Free: 1(800)447-0002 </p>		
		</aside>		
		<article style="padding-bottom:200px;">
			<h2>My Puppies</h2>
			<figure>
				<img id="mya" src="images/myatn.jpg" alt="My puppy, Mya" onclick="myMethod('images/mya.jpg', this.id)">
				<figcaption>Mya</figcaption>
			</figure>
			<figure>
				<img id="annie" src="images/annietn.jpg" alt="My puppy, Annie" onclick="myMethod('images/annie.jpg', this.id)">
				<figcaption>Annie</figcaption>
			</figure>
			<figure>
				<img id="teddybear" src="images/teddytn.jpg" alt="My puppy, Teddy" onclick="myMethod('images/teddy.jpg', this.id)">
				<figcaption>Teddy</figcaption>
			</figure>
			<figure>
				<img id="princess" src="images/princesstn.jpg" alt="My puppy, Princess" onclick="myMethod('images/princess.jpg', this.id)">
				<figcaption>Princess</figcaption>
			</figure>			
		</article>		
		<footer>
			<p id="contact">Melissa B. &#8226; CIS131-W01 Web Site Development II &#8226; Image Swapping</p> 
		</footer>      
    </body>
</html>