﻿<!DOCTYPE html>
<html lang="en">
	<head>
		<title>My First Javascript Page</title>
		<!-- 
		My First Javascript page
		Filename: index.html
		Author:   Melissa Bakke
		Class:    CIS131-W01
        Date:     09/04/2016
		-->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<meta name="description" content="My first javascript page"> 
		<script src="modernizr.custom.40753.js"></script>
		<link rel="stylesheet" href="styles.css">
	</head>
	<body onload="alert('Welcome to my first javascript page, ' + string2 +'.')">
		<header>
			<h1>My First Javascript Page</h1>			
		</header>
		<article>
			<h2>
			<script type="text/javascript">
			
			<!--
			
			//alert("Welcome to my first javascript page.")
			var string1 = "start";
			var string2 = prompt("What is your name?", "No-name");
			var string3 = confirm("Your name is No-name.");
			var string4 = "end";
			document.write(string1 + "<br>" + string2 + "<br>" + string3 + "<br>" + string4);

			//-->
			
			</script>
			</h2>
			<h2>Fusce odio ac faucibus eros aliquet</h2>
			<p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Proin eget tortor risus. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Proin eget tortor risus. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Donec rutrum congue leo eget malesuada. Cras ultricies ligula sed magna dictum porta. Proin eget tortor risus.</p>
			<h2>Porta rhoncus nibh</h2>
			<p>Sed porttitor lectus nibh. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Proin eget tortor risus. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Sed porttitor lectus nibh. Nulla quis lorem ut libero malesuada feugiat. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus.</p>
		</article>		
		<footer>
			<p id="contact">Melissa Bakke &#8226; CIS131-W01 Web Site Development II &#8226; My First Javascript Page</p> 
		</footer>      
    </body>
</html>