﻿/* 
   My First Javascript page
   Filename: styles.css
   Author:   Melissa Bakke
   Class:    CIS131-W01
   Date:     09/04/2016
 */

/* reset styles */
html {
	font-size: 12px;
	background-color: #4682B4;
	background-image: url("bluefade.jpg");
	background-size: cover;
	color: ivory;
}
body, header, h1, h2, p, article, footer {
   border: 0;
   padding: 0;
   margin: 0;
}

/* header section */
header {
	background-color: transparent;
	border: 2px solid black;
	border-radius: 40px;
	margin-bottom: 12px;
}

/* body */
body {
	max-width: 80%;
	margin: 5em auto;
	font-family: "Times New Roman", Georgia, Serif;
}
p{
	font-size: 1.4em;
	line-height: 1.4em;
	text-align: left;
	padding: 0.8em 0 0.5em;
}

/* headings */
h1, h2, h3 {
   font-family: Arial, Helvetica, sans-serif;
}
h1 {
	padding: 8px;	
	color: ivory;
	text-align: center;
	font-size: 3em;
}
h2 {
	font-size: 1.8em;
	text-align: left;
	padding: 0.4em 0 0.1em;
}

/* main content */
article {
	background-color: transparent;
	padding: 1.5em;
	border: 2px solid black;
	border-radius: 40px;
	margin-bottom: 12px;
}

/* footer section */
footer {
	padding: 0.6em;
	font-size: 1.2em;
	background-color: transparent;
	font-variant: small-caps;
	border: 2px solid black;
	border-radius: 40px;
	opacity: 0.6;
}
footer p {
	margin: 0.4em;
	text-align: right;
	
}

/* print styles */
@media print {
	body, header, h1, h2, p, aside, article, footer  {
		color: #000;
		background-color: #fff;
	}
	body {
		max-width: 100%;
		border: 0;
		padding: 0;
		margin: 0;
	}
}
@page {
	margin: 1in;
}